PORT = 5000
JWT_SECRET = my secret
#MONGO_URL = mongodb://localhost:27017/partyup
# for testing purposes
#MONGO_URL = mongodb://localhost:27017/partyup-test
# for run on cloud
MONGO_URL = mongodb://vior1992:a123456@ds127634.mlab.com:27634/partyup
# export
mongoexport -h mongodb://localhost:27017/ -d partyup -c users -u vior1992 -p a123456 -o ./data/demos/users.json
mongoexport -h mongodb://localhost:27017/ -d partyup -c partyups -u vior1992 -p a123456 -o ./data/demos/partyups.json
mongoexport -h mongodb://localhost:27017/ -d partyup -c commentaries -u vior1992 -p a123456 -o ./data/demos/commentaries.json


# import
mongoimport -h ds127634.mlab.com:27634 -d partyup -c users -u vior1992 -p a123456 --file ./data/demos/users.json
mongoimport -h ds127634.mlab.com:27634 -d partyup -c partyups -u vior1992 -p a123456 --file ./data/demos/partyups.json
mongoimport -h ds127634.mlab.com:27634 -d partyup -c commentaries -u vior1992 -p a123456 --file /data/demos/commentaries.json